# Generated by Django 2.1.2 on 2018-10-18 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complainant_name', models.CharField(max_length=200)),
                ('complainant_fa_or_hu', models.CharField(max_length=300)),
                ('complainant_address', models.CharField(max_length=200)),
                ('complainant_prof', models.CharField(max_length=200)),
                ('complainant_email', models.CharField(max_length=200)),
                ('complainant_phone', models.CharField(max_length=200)),
                ('complainant_dob', models.CharField(max_length=200)),
                ('complainant_nation', models.CharField(max_length=200)),
                ('complainant_aadhar', models.CharField(max_length=200)),
                ('complainant_passport', models.CharField(max_length=200)),
                ('complainant_dl', models.CharField(max_length=200)),
                ('crime_type', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('near_pstation', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=500)),
                ('type', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=50)),
            ],
        ),
    ]
