# Generated by Django 2.0.7 on 2018-08-29 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocrs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complainant_name', models.CharField(max_length=200)),
                ('complainant_fa_or_hu', models.CharField(max_length=200)),
                ('complainant_address', models.CharField(max_length=200)),
                ('complainant_prof', models.CharField(max_length=200)),
                ('complainant_email', models.CharField(max_length=200)),
                ('complainant_phone', models.CharField(max_length=200)),
                ('complainant_dob', models.CharField(max_length=200)),
                ('complainant_nation', models.CharField(max_length=200)),
            ],
        ),
    ]
