# Generated by Django 2.0.7 on 2018-08-29 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocrs', '0002_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='complainant_aadhar',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='complainant_dl',
            field=models.CharField(default=111111111111, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='complainant_passport',
            field=models.CharField(default=888888888888888888, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='crime_type',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='location',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='case',
            name='near_pstation',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
