# Generated by Django 2.0.7 on 2018-08-31 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocrs', '0003_auto_20180829_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='complainant_fa_or_hu',
            field=models.CharField(max_length=300768),
        ),
    ]
