# Generated by Django 2.0.7 on 2018-08-31 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocrs', '0004_auto_20180831_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='complainant_fa_or_hu',
            field=models.CharField(max_length=300),
        ),
    ]
